6--todolist: TodoService
Module: app/services/todo.service
Class TodoService
Classe dédiée aux comunication avec le serveur d'api des tâches. Cette classe est un singleton.
Index
Constructors
constructor
Properties
_baseUrl
_instance
Methods
_optionsHTTP
delete
findAll
save
toggleState
update
getInstance
Constructors
Private constructor
new TodoService(): TodoService
Returns TodoService
Properties
Private _baseUrl
_baseUrl: string = "http://localhost:3000/todos"
Static Private _instance
_instance: TodoService
Methods
Private _optionsHTTP
_optionsHTTP(method?, obj?): {
    body: string;
    headers: {
        Content-Type: string;
    };
    method: string;
}
Parameters
method: string = "GET"
obj: {} = {}
Returns {
    body: string;
    headers: {
        Content-Type: string;
    };
    method: string;
}
body: string
headers: {
    Content-Type: string;
}
Content-Type: string
method: string
delete
delete(todoId?): Promise<any>
Demande au serveur de supprimer une tâche.
Parameters
Optional todoId: string
{string} L'identifiant de la tâche à supprimer.
Returns Promise<any>
Retourne la promesse de la tâche supprimée.
findAll
findAll(): Promise<any>
Demande au serveur la liste de toutes les tâches de la BDD.
Returns Promise<any>
Retourne la promesse de l'ensemble des tâches.
save
save(todo): Promise<any>
Demande au serveur de créer une tâche en BDD.
Parameters
todo: Todo
Todo La tâche à sauvegarder.
Returns Promise<any>
Retourne la promesse de la tâche sauvegardée.
toggleState
toggleState(todo): Promise<any>
Demande au serveur le changement de l'état d'une tâche.
Parameters
todo: Todo
Todo La tâche à mettre à jour
Returns Promise<any>
Retourne la promesse de la tâche mise à jour.
update
update(todo): Promise<any>
Demande au serveur de modifier une tâche.
Parameters
todo: Todo
Todo La tâche à mettre à jour
Returns Promise<any>
Retourne la promesse de la tâche mise à jour.
Static getInstance
getInstance(): TodoService
S'assure qu'une seule instance de TodoService soit fournie.
Returns TodoService
L'instance du service
