6--todolist: TodoComponent
Module: app/components/todo.component
Class TodoComponent
Classe dédiée à la vue d'une ou des tâches.
Index
Constructors
constructor
Properties
_todo
html
iconEditTag
taskTag
_todoService
_todosContainer
Methods
_buildButtonsBar
_init
deleteTodo
toggleStateOfTodo
updateTodo
initTodoList
Constructors
constructor
new TodoComponent(_todo): TodoComponent
Parameters
_todo: Todo
Returns TodoComponent
Properties
Private _todo
_todo: Todo
html
html: HTMLElement
iconEditTag
iconEditTag: HTMLElement
taskTag
taskTag: HTMLParagraphElement
Static Private _todoService
_todoService: TodoService = ...
Static Private _todosContainer
_todosContainer: HTMLDivElement = ...
Methods
Private _buildButtonsBar
_buildButtonsBar(): void
Permet de construire et de configurer les boutons d'une tâche. Génère la vue correspondante.
Returns void
Private _init
_init(): void
Génère la vue d'une tâche dans la page web (dans la <div class="todos"></div>).
Returns void
deleteTodo
deleteTodo(): Promise<void>
Demande la suppresion d'une tâche et supprime la tâche de la vue en cas de succès. En cas d'erreur, cette méthode lance une boîte de dialogue avec le message d'erreur correspondant.
TODO: Gérer l'erreur...
Returns Promise<void>
toggleStateOfTodo
toggleStateOfTodo(): Promise<void>
Change l'état fait/pas fait d'une tâche, et répercute la modification sur la vue.
Returns Promise<void>
updateTodo
updateTodo(): Promise<void>
Demande la mise à jour d'une tâche et modifie la vue en cas de succès. Au premier appel, cette méthode modifie la vue pour donner la possibilité à l'utilisateur de saisir la modification. Au second appel, elle demande la modification au service concerné.
En cas d'erreur, cette méthode lance une boîte de dialogue avec le message d'erreur correspondant.
Returns Promise<void>
Static initTodoList
initTodoList(): Promise<void>
Méthode statique permettant la génération de la vue pour toutes les tâches stockées en BDD.
Returns Promise<void>
